{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 122,
  "lineage": "e7021727-8c6e-5022-ec1c-c8304a80bd4c",
  "outputs": {
    "hdfs_results_path": {
      "value": "hdfs:///data/hdfs/output/",
      "type": "string"
    },
    "s3_bucket": {
      "value": "849967252385-emr-lab-hive",
      "type": "string"
    },
    "s3_results_path": {
      "value": "s3://849967252385-emr-lab-hive/results/s3/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "849967252385",
            "arn": "arn:aws:sts::849967252385:assumed-role/voclabs/user5100367=",
            "id": "849967252385",
            "user_id": "AROA4LZP7AOQRV3DX36E4:user5100367="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "map-public-ip-on-launch",
                "values": [
                  "true"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-080eced2015eb847c"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0487cc42ab5f1f5f9",
              "subnet-0fe9ff4b15162ab55",
              "subnet-07f8efd63ae5b4eb7",
              "subnet-0a29ec01349187bd7",
              "subnet-03070c14fb1f2a3bd",
              "subnet-066a3e2ecdb6ac320"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:849967252385:vpc/vpc-080eced2015eb847c",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0bfcc5dbc754b4231",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0f4040d9bc685e68f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-080eced2015eb847c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07a156238c679a1a4",
            "owner_id": "849967252385",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "hive_lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "emr_lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-hive",
            "bucket": "849967252385-emr-lab-hive",
            "bucket_domain_name": "849967252385-emr-lab-hive.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "849967252385-emr-lab-hive.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6f80c9fa8aa92458c16d8484b01302ed47c1485ff9300c306303bc407facd011",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "849967252385-emr-lab-hive",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ManagedBy": "terraform",
              "Name": "849967252385-emr-lab-hive",
              "Project": "emr-hive-lab"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "849967252385-emr-lab-hive",
              "Project": "emr-hive-lab"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "bootstrap_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-hive/scripts/bootstrap.sh",
            "bucket": "849967252385-emr-lab-hive",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "#!/bin/bash\necho \"Bootstrap: Configuring environment...\"\n# HDFS directories will be created automatically by s3-dist-cp and Hive steps\necho \"Bootstrap complete.\"\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "8c5bb859a079735f4be69d4c2fbb6589",
            "force_destroy": false,
            "id": "scripts/bootstrap.sh",
            "key": "scripts/bootstrap.sh",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "clientes_hdfs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-hive/data/hdfs/clientes/clientes.csv",
            "bucket": "849967252385-emr-lab-hive",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f84ea8163b2aa0ac973ed8ab2e552f00",
            "force_destroy": false,
            "id": "data/hdfs/clientes/clientes.csv",
            "key": "data/hdfs/clientes/clientes.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/clientes.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "clientes_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-hive/data/s3/clientes/clientes.csv",
            "bucket": "849967252385-emr-lab-hive",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f84ea8163b2aa0ac973ed8ab2e552f00",
            "force_destroy": false,
            "id": "data/s3/clientes/clientes.csv",
            "key": "data/s3/clientes/clientes.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/clientes.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "hive_hdfs_hql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-hive/hive/setup-hdfs.hql",
            "bucket": "849967252385-emr-lab-hive",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "-- ============================================================\n-- WORKFLOW HDFS: Tabelas externas sobre dados no HDFS\n-- Os CSVs foram copiados do S3 para HDFS via s3-dist-cp\n-- ============================================================\n\nCREATE EXTERNAL TABLE IF NOT EXISTS clientes_hdfs (\n  id_cliente INT,\n  nome STRING,\n  email STRING,\n  cidade STRING,\n  estado STRING\n)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY ','\nSTORED AS TEXTFILE\nLOCATION 'hdfs:///data/hdfs/clientes/'\nTBLPROPERTIES (\"skip.header.line.count\"=\"1\");\n\nCREATE EXTERNAL TABLE IF NOT EXISTS produtos_hdfs (\n  id_produto INT,\n  nome_produto STRING,\n  categoria STRING,\n  preco DOUBLE\n)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY ','\nSTORED AS TEXTFILE\nLOCATION 'hdfs:///data/hdfs/produtos/'\nTBLPROPERTIES (\"skip.header.line.count\"=\"1\");\n\nCREATE EXTERNAL TABLE IF NOT EXISTS vendas_hdfs (\n  id_venda INT,\n  id_cliente INT,\n  id_produto INT,\n  quantidade INT,\n  data_venda STRING\n)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY ','\nSTORED AS TEXTFILE\nLOCATION 'hdfs:///data/hdfs/vendas/'\nTBLPROPERTIES (\"skip.header.line.count\"=\"1\");\n\n-- Tabela de resultado no HDFS (o CSV sera gerado aqui)\n-- Usamos uma tabela gerenciada que escreve no HDFS\nCREATE TABLE IF NOT EXISTS resultado_vendas_hdfs (\n  estado STRING,\n  categoria STRING,\n  total_vendido DOUBLE,\n  num_vendas INT\n)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY ','\nSTORED AS TEXTFILE\nLOCATION 'hdfs:///data/hdfs/output/';\n\n-- Mesma query, mesma logica, dados no HDFS\nINSERT OVERWRITE TABLE resultado_vendas_hdfs\nSELECT c.estado, p.categoria,\n       round(SUM(v.quantidade * p.preco), 2) AS total_vendido,\n       COUNT(*) AS num_vendas\nFROM vendas_hdfs v\nJOIN clientes_hdfs c ON v.id_cliente = c.id_cliente\nJOIN produtos_hdfs p ON v.id_produto = p.id_produto\nGROUP BY c.estado, p.categoria\nORDER BY total_vendido DESC;\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "0ebf4b18ecdf080889691cac3c331761",
            "force_destroy": false,
            "id": "hive/setup-hdfs.hql",
            "key": "hive/setup-hdfs.hql",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "hive_s3_hql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-hive/hive/setup-s3.hql",
            "bucket": "849967252385-emr-lab-hive",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "-- ============================================================\n-- WORKFLOW S3: Tabelas externas sobre dados no S3\n-- ============================================================\n\nCREATE EXTERNAL TABLE IF NOT EXISTS clientes_s3 (\n  id_cliente INT,\n  nome STRING,\n  email STRING,\n  cidade STRING,\n  estado STRING\n)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY ','\nSTORED AS TEXTFILE\nLOCATION 's3://849967252385-emr-lab-hive/data/s3/clientes/'\nTBLPROPERTIES (\"skip.header.line.count\"=\"1\");\n\nCREATE EXTERNAL TABLE IF NOT EXISTS produtos_s3 (\n  id_produto INT,\n  nome_produto STRING,\n  categoria STRING,\n  preco DOUBLE\n)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY ','\nSTORED AS TEXTFILE\nLOCATION 's3://849967252385-emr-lab-hive/data/s3/produtos/'\nTBLPROPERTIES (\"skip.header.line.count\"=\"1\");\n\nCREATE EXTERNAL TABLE IF NOT EXISTS vendas_s3 (\n  id_venda INT,\n  id_cliente INT,\n  id_produto INT,\n  quantidade INT,\n  data_venda STRING\n)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY ','\nSTORED AS TEXTFILE\nLOCATION 's3://849967252385-emr-lab-hive/data/s3/vendas/'\nTBLPROPERTIES (\"skip.header.line.count\"=\"1\");\n\n-- Tabela de resultado no S3 (o CSV sera gerado aqui)\nCREATE EXTERNAL TABLE IF NOT EXISTS resultado_vendas_s3 (\n  estado STRING,\n  categoria STRING,\n  total_vendido DOUBLE,\n  num_vendas INT\n)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY ','\nSTORED AS TEXTFILE\nLOCATION 's3://849967252385-emr-lab-hive/results/s3/';\n\n-- Query com JOIN e agregacao\nINSERT OVERWRITE TABLE resultado_vendas_s3\nSELECT c.estado, p.categoria,\n       round(SUM(v.quantidade * p.preco), 2) AS total_vendido,\n       COUNT(*) AS num_vendas\nFROM vendas_s3 v\nJOIN clientes_s3 c ON v.id_cliente = c.id_cliente\nJOIN produtos_s3 p ON v.id_produto = p.id_produto\nGROUP BY c.estado, p.categoria\nORDER BY total_vendido DESC;\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "1425a2add6c7579166da9e56d321dd65",
            "force_destroy": false,
            "id": "hive/setup-s3.hql",
            "key": "hive/setup-s3.hql",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "produtos_hdfs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-hive/data/hdfs/produtos/produtos.csv",
            "bucket": "849967252385-emr-lab-hive",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "35c2de98317e5202837d82b3f57b9dea",
            "force_destroy": false,
            "id": "data/hdfs/produtos/produtos.csv",
            "key": "data/hdfs/produtos/produtos.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/produtos.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "produtos_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-hive/data/s3/produtos/produtos.csv",
            "bucket": "849967252385-emr-lab-hive",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "35c2de98317e5202837d82b3f57b9dea",
            "force_destroy": false,
            "id": "data/s3/produtos/produtos.csv",
            "key": "data/s3/produtos/produtos.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/produtos.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "vendas_hdfs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-hive/data/hdfs/vendas/vendas.csv",
            "bucket": "849967252385-emr-lab-hive",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ff7ee334f0bd4b874e60e59ed2db6755",
            "force_destroy": false,
            "id": "data/hdfs/vendas/vendas.csv",
            "key": "data/hdfs/vendas/vendas.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/vendas.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "vendas_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-hive/data/s3/vendas/vendas.csv",
            "bucket": "849967252385-emr-lab-hive",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ff7ee334f0bd4b874e60e59ed2db6755",
            "force_destroy": false,
            "id": "data/s3/vendas/vendas.csv",
            "key": "data/s3/vendas/vendas.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/vendas.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
