SP,Eletronicos,9500.0,2
PA,Eletronicos,4500.0,1
BA,Eletronicos,4500.0,1
PR,Eletronicos,3200.0,2
RJ,Eletronicos,2500.0,1
DF,Eletronicos,2500.0,1
MG,Livros,600.0,1
CE,Acessorios,560.0,1
PE,Acessorios,450.0,1
RJ,Acessorios,430.0,2
BA,Livros,360.0,1
MG,Eletronicos,350.0,1
CE,Eletronicos,350.0,1
MA,Esportes,349.9,1
CE,Esportes,349.9,1
BA,Esportes,349.9,1
MG,Vestuario,319.8,1
GO,Acessorios,300.0,1
MS,Livros,240.0,1
RN,Vestuario,239.7,1
SP,Vestuario,239.7,1
RJ,Esportes,179.8,1
BA,Vestuario,159.9,1
DF,Vestuario,159.9,1
RS,Vestuario,159.8,1
SP,Esportes,89.9,1
AM,Esportes,89.9,1
