{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 12,
  "lineage": "19f17f3c-e553-dad7-913e-054a440f1a5c",
  "outputs": {
    "cluster_id": {
      "value": "j-30XBCEZD1LBMT",
      "type": "string"
    },
    "cluster_master_public_dns": {
      "value": "ec2-54-160-104-131.compute-1.amazonaws.com",
      "type": "string"
    },
    "s3_bucket": {
      "value": "849967252385-emr-lab-wordcount",
      "type": "string"
    },
    "s3_output_path": {
      "value": "s3://849967252385-emr-lab-wordcount/output/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "849967252385",
            "arn": "arn:aws:sts::849967252385:assumed-role/voclabs/user5100367=",
            "id": "849967252385",
            "user_id": "AROA4LZP7AOQRV3DX36E4:user5100367="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "map-public-ip-on-launch",
                "values": [
                  "true"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-080eced2015eb847c"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0487cc42ab5f1f5f9",
              "subnet-0fe9ff4b15162ab55",
              "subnet-07f8efd63ae5b4eb7",
              "subnet-0a29ec01349187bd7",
              "subnet-03070c14fb1f2a3bd",
              "subnet-066a3e2ecdb6ac320"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:849967252385:vpc/vpc-080eced2015eb847c",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0bfcc5dbc754b4231",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0f4040d9bc685e68f",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-080eced2015eb847c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07a156238c679a1a4",
            "owner_id": "849967252385",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "wordcount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_info": null,
            "applications": [
              "Hadoop"
            ],
            "arn": "arn:aws:elasticmapreduce:us-east-1:849967252385:cluster/j-30XBCEZD1LBMT",
            "auto_termination_policy": [],
            "autoscaling_role": "",
            "bootstrap_action": [
              {
                "args": null,
                "name": "setup-hdfs-dirs",
                "path": "s3://849967252385-emr-lab-wordcount/scripts/bootstrap.sh"
              }
            ],
            "cluster_state": "RUNNING",
            "configurations": null,
            "configurations_json": null,
            "core_instance_fleet": null,
            "core_instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-2GVTGXAU8UXV3",
                "instance_count": 1,
                "instance_type": "m4.large",
                "name": ""
              }
            ],
            "custom_ami_id": "",
            "ebs_root_volume_size": 0,
            "ec2_attributes": [
              {
                "additional_master_security_groups": "",
                "additional_slave_security_groups": "",
                "emr_managed_master_security_group": "sg-025a265f672e0af43",
                "emr_managed_slave_security_group": "sg-08bba0b69ee9dd89c",
                "instance_profile": "EMR_EC2_DefaultRole",
                "key_name": "vockey",
                "service_access_security_group": "",
                "subnet_id": "subnet-0487cc42ab5f1f5f9",
                "subnet_ids": [
                  "subnet-0487cc42ab5f1f5f9"
                ]
              }
            ],
            "id": "j-30XBCEZD1LBMT",
            "keep_job_flow_alive_when_no_steps": true,
            "kerberos_attributes": [],
            "list_steps_states": null,
            "log_encryption_kms_key_id": "",
            "log_uri": "",
            "master_instance_fleet": null,
            "master_instance_group": [
              {
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": 0,
                    "size": 32,
                    "throughput": 0,
                    "type": "gp2",
                    "volumes_per_instance": 1
                  }
                ],
                "id": "ig-NBFZGEHO45AX",
                "instance_count": 1,
                "instance_type": "m4.large",
                "name": ""
              }
            ],
            "master_public_dns": "ec2-54-160-104-131.compute-1.amazonaws.com",
            "name": "wordcount-emr-cluster",
            "placement_group_config": null,
            "release_label": "emr-6.15.0",
            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
            "security_configuration": "",
            "service_role": "EMR_DefaultRole",
            "step": [
              {
                "action_on_failure": "TERMINATE_CLUSTER",
                "hadoop_jar_step": [
                  {
                    "args": [
                      "bash",
                      "-c",
                      "set -e; HCP=$(hadoop classpath); mkdir -p /home/hadoop/wc-build; aws s3 cp s3://849967252385-emr-lab-wordcount/src/ /home/hadoop/wc-build/ --recursive; javac -classpath \"$HCP\" -d /home/hadoop/wc-build /home/hadoop/wc-build/*.java; cd /home/hadoop/wc-build \u0026\u0026 jar cf wordcount.jar *.class; aws s3 cp wordcount.jar s3://849967252385-emr-lab-wordcount/jars/wordcount.jar; echo COMPILE_OK"
                    ],
                    "jar": "command-runner.jar",
                    "main_class": "",
                    "properties": null
                  }
                ],
                "name": "Compile-WordCount-JAR"
              },
              {
                "action_on_failure": "CONTINUE",
                "hadoop_jar_step": [
                  {
                    "args": [
                      "s3-dist-cp",
                      "--src",
                      "s3://849967252385-emr-lab-wordcount/input/",
                      "--dest",
                      "hdfs:///input/"
                    ],
                    "jar": "command-runner.jar",
                    "main_class": "",
                    "properties": null
                  }
                ],
                "name": "Copy-input-to-HDFS"
              },
              {
                "action_on_failure": "CONTINUE",
                "hadoop_jar_step": [
                  {
                    "args": [
                      "hadoop",
                      "jar",
                      "s3://849967252385-emr-lab-wordcount/jars/wordcount.jar",
                      "WordCountApplication",
                      "hdfs:///input/",
                      "hdfs:///output/wordcount/"
                    ],
                    "jar": "command-runner.jar",
                    "main_class": "",
                    "properties": null
                  }
                ],
                "name": "Run-WordCount-MapReduce"
              },
              {
                "action_on_failure": "CONTINUE",
                "hadoop_jar_step": [
                  {
                    "args": [
                      "s3-dist-cp",
                      "--src",
                      "hdfs:///output/wordcount/",
                      "--dest",
                      "s3://849967252385-emr-lab-wordcount/output/"
                    ],
                    "jar": "command-runner.jar",
                    "main_class": "",
                    "properties": null
                  }
                ],
                "name": "Copy-output-to-S3"
              },
              {
                "action_on_failure": "CONTINUE",
                "hadoop_jar_step": [
                  {
                    "args": [
                      "bash",
                      "-c",
                      "echo '=== WordCount Results ==='; hdfs dfs -cat /output/wordcount/part-r-00000 2\u003e/dev/null | sort -t$'\\t' -k2 -nr | head -20; echo '=== Total words ==='; hdfs dfs -cat /output/wordcount/part-r-00000 2\u003e/dev/null | wc -l; echo '=== S3 Output ==='; aws s3 ls s3://849967252385-emr-lab-wordcount/output/"
                    ],
                    "jar": "command-runner.jar",
                    "main_class": "",
                    "properties": null
                  }
                ],
                "name": "Show-Results"
              }
            ],
            "step_concurrency_level": 1,
            "tags": {
              "ManagedBy": "terraform",
              "Project": "emr-wordcount-lab"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Project": "emr-wordcount-lab"
            },
            "termination_protection": false,
            "unhealthy_node_replacement": false,
            "visible_to_all_users": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "emr_lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-wordcount",
            "bucket": "849967252385-emr-lab-wordcount",
            "bucket_domain_name": "849967252385-emr-lab-wordcount.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "849967252385-emr-lab-wordcount.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "6f80c9fa8aa92458c16d8484b01302ed47c1485ff9300c306303bc407facd011",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "849967252385-emr-lab-wordcount",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ManagedBy": "terraform",
              "Name": "849967252385-emr-lab-wordcount",
              "Project": "emr-wordcount-lab"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "849967252385-emr-lab-wordcount",
              "Project": "emr-wordcount-lab"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "bootstrap_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-wordcount/scripts/bootstrap.sh",
            "bucket": "849967252385-emr-lab-wordcount",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "#!/bin/bash\necho \"Bootstrap complete.\"\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "be80c7df29870d4f2baf189f0267b6d1",
            "force_destroy": false,
            "id": "scripts/bootstrap.sh",
            "key": "scripts/bootstrap.sh",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "input_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lorem.txt",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-wordcount/input/lorem.txt",
            "bucket": "849967252385-emr-lab-wordcount",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3c6d3e9374a8a3ba229fde5668e9cf0f",
            "force_destroy": false,
            "id": "input/lorem.txt",
            "key": "input/lorem.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/lorem.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "java_sources",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "WordCountApplication.java",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-wordcount/src/WordCountApplication.java",
            "bucket": "849967252385-emr-lab-wordcount",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "825ebd99720bff94cdf01c69448bf3de",
            "force_destroy": false,
            "id": "src/WordCountApplication.java",
            "key": "src/WordCountApplication.java",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../src/WordCountApplication.java",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "WordCountMapper.java",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-wordcount/src/WordCountMapper.java",
            "bucket": "849967252385-emr-lab-wordcount",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "13d12edf8efbf23ceecdd31a927d26bd",
            "force_destroy": false,
            "id": "src/WordCountMapper.java",
            "key": "src/WordCountMapper.java",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../src/WordCountMapper.java",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "WordCountReducer.java",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::849967252385-emr-lab-wordcount/src/WordCountReducer.java",
            "bucket": "849967252385-emr-lab-wordcount",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5fe6b548b599a617be33fe4abfe20c28",
            "force_destroy": false,
            "id": "src/WordCountReducer.java",
            "key": "src/WordCountReducer.java",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../src/WordCountReducer.java",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.emr_lab",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
